#server.port=${PORT}
server.port=8080

spring.cloud.gcp.project-id=erudite-hope-339416
spring.cloud.gcp.credentials.location=file:/Users/tugberkgoc/Desktop/git/java/jkt-service-account-gcp-access-key/erudite-hope-339416-496784c16490.json
spring.cloud.gcp.bigquery.datasetName=jkt_dataset
spring.cloud.gcp.bigquery.tableName=covid-variants

GOOGLE_APPLICATION_CREDENTIALS=/Users/tugberkgoc/Desktop/git/java/jkt-service-account-gcp-access-key/erudite-hope-339416-496784c16490.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG